PORT=5000
# MONGO_URI=mongodb://localhost:27017/task-tracker
MONGO_URI=mongodb+srv://jomarserafinalberastine:I0fe5ouc6E6isSbv@task-tracker.xolof.mongodb.net/?retryWrites=true&w=majority&appName=task-tracker
JWT_SECRET = 213216516516